.columns
  .column.is-fifth
  .column.is-third
    .content.form
      h2
        | Edit Profile
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        p.control
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'input', placeholder: 'Email'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        p.control
          = f.label :password
          i
            | (leave blank if you don't want to change it)
          = f.password_field :password, autocomplete: "off", class: 'input', placeholder: 'Password'
        p.control
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: 'input', placeholder: 'Password Confirmation'
        p.control
          = f.label :current_password
          i
            | (we need your current password to confirm your changes)
          = f.password_field :current_password, autocomplete: "off", class: 'input', placeholder: 'Current Password'
        p.control
          = f.submit "Update", class: "button is-primary"
      hr
      p.control
        | Unhappy?
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'button'
      hr
      = link_to "Back", :back
  .column.is-third