.columns
  .column.is-third
  .column.is-third
    .content.form
      h2
        | Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        p.control
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'input', placeholder: 'Email'
        p.control
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          = f.password_field :password, autocomplete: "off", class: 'input', placeholder: 'Password'
        p.control
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: 'input', placeholder: 'Password Confirmation'
        p.control
          = f.submit "Sign up", class: "button is-primary"
        hr
      = render "devise/shared/links"
  .column.is-third
