.columns
  .column.is-third
  .column.is-third
    .content.form
      h2
        | Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        p.control
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'input', placeholder: 'Email'
        p.control
          = f.submit "Send me reset password instructions", class: "button is-primary"
      hr
      = render "devise/shared/links"
  .column.is-third