h1. Welcome to fairpay

- if user_signed_in?
  | Signed in as #{link_to(current_user.email, edit_user_registration_path)} 
  br
  = link_to('Sign Out', destroy_user_session_path, :method => :delete)
- else
  = link_to('Sign In', new_user_session_path)
  br
  = link_to('Sign Up', new_user_registration_path)