h1.title Welcome to FairPay

br
br
b Simple Form Test
table
  - for item in @embeds
    tr
      td
        =link_to item.uuid, "/pay/#{item.uuid}"

br
br
b Embed Flow Test
table
  - for item in @embeds
    tr
      td
        =link_to item.uuid, "/embed/#{item.uuid}"


br
br
b Iframe Test
table
  - for item in @embeds
    tr
      td
        script src="/widgetjs?uuid=#{item.uuid}&amount=10.99" type="text/javascript" async=""
