h1.title Welcome to FairPay

br
b 'Ugly' Reference Payment Flows
table
  - for item in @embeds
    tr
      td
        = link_to item.display_name, "/pay/#{item.uuid}"
br
br
b Note, embedable widget coming soon
/
  b IFrame Embed Examples
  table
    - for item in @embeds
      tr
        td
          = link_to item.display_name, "/iframe/#{item.uuid}?amount=50"


/ todo: example of customizable form integration using fairpayapi.js
/br
/br
/b Embed Flow Test
/table
/  - for item in @embeds
/    tr
/      td
/        =link_to item.uuid, "/embed/#{item.uuid}"


