h1.title Welcome to FairPay

br
b 'Ugly' Reference Payment Flows
table
  - for item in @embeds
    tr
      td
        = link_to item.display_name, "/site/#{item.uuid}"
br
br
b Embeded Widget Flow Examples
table
  - for item in @embeds
    tr
      td
        = link_to item.display_name, "/widget/#{item.uuid}?amount=50"


