/script src="http://code.jquery.com/jquery-1.11.3.min.js"
- embed = @data[:embed]
- transaction = @data[:transaction]
- profile_authenticated = @data[:authenticated_profile].present?
- saved_payment_source = payment_config[:saved_payment_source]

  /|athenticated_profile: #{@data[:authenticated_profile].to_json}


div class="col-md-12"

div class="col-md-5 hidden-xs hidden-sm hidden-md"
    div class="labelEnc" style="height: 420px"
      b Debit / Credit
      br
      - unless embed[:suppress_fee_display]
        - card_fee_str = payment_config[:card_fee_str]
        | Transaction Fee:
        div id="fee_info" style="display: inline;"
          |#{card_fee_str}
          br
          |(depends on card type)

div class="col-md-5 hidden-lg"
    div class="labelEnc"
      b Debit / Credit
      br
      - unless embed[:suppress_fee_display]
        - card_fee_str = payment_config[:card_fee_str]
        | Transaction Fee:
        div id="fee_info" style="display: inline;"
          |#{card_fee_str}
          br
          |(depends on card type)

div class="col-md-7"
    div id="errorMessage"

    form id="card_form" onsubmit="return handleCard()"
      = hidden_field_tag :authenticity_token, form_authenticity_token
      = hidden_field_tag :embed_uuid, embed[:uuid]
      = hidden_field_tag :transaction_uuid, transaction[:uuid]
      /= hidden_field_tag :merchant_config_id, merchant_config.id
      = hidden_field_tag :payment_type, payment_config[:kind]
      input type="hidden" id="amount" name="amount" value="#{transaction[:base_amount]}"
      /todo: better way to pass server rendered values into js logic?
      input type="hidden" id="default_fee_info" value="#{card_fee_str}"
      input type="hidden" id="fee_update_enabled" value="#{payment_config[:fee_update_enabled]}"

      input type="hidden" id="hidden_name" name="name"
      input type="hidden" id="hidden_email" name="email"
      input type="hidden" id="hidden_anonymous" name="anonymous"

      /- payment_source = payment_service.saved_payment_source(@transaction, autocreate:false)
      - if saved_payment_source
        - if profile_authenticated
          p id="paymentAgree"
            | Use saved payment info? #{saved_payment_source[:description]}
            = " "
            input type="checkbox" id="use_payment_source_checkbox" name="use_payment_source" value="true" checked="true"
          /br
        - else
          b Please sign in to use your previously saved payment information.
          br
          = link_to('Sign In', new_user_session_path)
      - else
        input type="hidden" name="use_payment_source" value="false"

      / todo: dynamic hide display of below form
      div id="card_fields"

        input type="text" id="card_holder" name="card_holder" placeholder="First & Last Name" style="margin-top: 18px;" value="#{transaction[:payor][:name]}"
        input type="text" id="card_number" name="card_number" placeholder="Card #"
        input type="text" name="card_mmyy" placeholder="Exp.  MM / YY" id="input10"
        input type="text" name="card_cvv" placeholder="CVV (Security Code)" id="input11"
        input type="text" name="billing_zip" placeholder="Billing Zip" id="input12"

        - if payment_config[:supports_saved_payment_source]
          p id="paymentAgree"
            input type="checkbox" name="save_payment_info" value="true"
            /input type="checkbox" name="confirm" value="Confirm"
            |Securely save payment info for fast future checkouts.  You can manage your payment settings in your donor profile.
      a id="payButton" class="btnC2 submitBTN" style="width: 180px;" onclick="$(this).closest('form').submit(); return false;"
        |Pay with Card


/br
/|Status:
/div id="paymentStatus"


javascript:

  document.addEventListener("DOMContentLoaded", function (e) {
    var fee_update_enabled = $('#fee_update_enabled').val();
    console.log('fee_update_enabled: ' + fee_update_enabled);
    if (fee_update_enabled == 'true') {
      $("#card_number").bind("keyup", cardNumberKeypressed);
    }
    var use_payment_source_checkbox = $('#use_payment_source_checkbox')[0];
    //alert("use payment source: " + use_payment_source_checkbox.checked);
    if (use_payment_source_checkbox && use_payment_source_checkbox.checked) {
      $("#card_fields").hide();
      $("#use_payment_source_checkbox").change(function() {
        if (use_payment_source_checkbox.checked) {
          $("#card_fields").hide();
          //updateFeeInfo({use_payment_source:true});
          showDefaultFeeInfo();
        } else {
          $("#card_fields").show();
          updateFeeInfo();
        }
      });
    }
  }, false);

