b Dwolla
br
- dwolla_service = merchant_config.payment_service

| Transaction Fee: $0.00
br
- unless dwolla_service.has_dwolla_auth(@transaction)
  - if merchant_config.get_data_field(:flow) == 'prompt_existing'
    form id="dwolla_user_form"
      = hidden_field_tag :authenticity_token, form_authenticity_token
      = hidden_field_tag :embed_uuid, @embed.uuid
      = hidden_field_tag :transaction_uuid, @transaction.uuid
      /div#dwolla_prompt_existing
      |Are you an existing Dwolla user?
      br
      = radio_button_tag :dwolla_user, :true
      = " Yes  "
      |&nbsp;
      =< radio_button_tag :dwolla_user, :false
      = " No"
      br
      div id="dwolla_auth" style="display: none;"
        = link_to "Provide Dwolla Authorization", "/dwolla/auth?t=#{@transaction.uuid}"
        br
      div id="dwolla_send_more_info" style="display: none;"
        input type="checkbox" name="send_dwolla_info" value="true"
        =< "Send me more information by email about the Dwolla e-check service which can be used to avoid credit card fees in the future."
        br
  - else
    = link_to "authorize", "/dwolla/auth?t=#{@transaction.uuid}"
    br

- else
    - if @profile_authenticated || @dwolla_authenticated
      /= link_to "confirm payment w/ default funding source", "/pay/#{@embed.uuid}/pay_via_dwolla/#{@transaction.uuid}"
      form id="dwolla_form" method="post" action="/pay/#{@embed.uuid}/step2" onsubmit="return validateDwollaForm()"
        = hidden_field_tag :authenticity_token, form_authenticity_token
        = hidden_field_tag :embed_uuid, @embed.uuid
        = hidden_field_tag :transaction_uuid, @transaction.uuid
        = hidden_field_tag :payment_type, 'dwolla'
        = hidden_field_tag :amount, @transaction.base_amount
        |Dwolla Funding Source:
        br
        - funding_sources = dwolla_service.funding_sources(@transaction)
        /  ##in @transaction.payor.dwolla_token.funding_sources(@transaction.base_amount)
        - for option in funding_sources
          = radio_button_tag :funding_source_id, option[:id], option[:selected]
          = " " + option[:name]
          br
        input type="submit" value="Pay with Dwolla"
    - else
      b Please sign in to use your previously authenticated Dwolla token.
      br
      = link_to('Sign In', new_user_session_path)


javascript:

  document.addEventListener("DOMContentLoaded", function (e) {
    var form = $('#dwolla_user_form');
    if (form) {
      $('input[type=radio][name=dwolla_user]').on('change', function () {
        var dwolla_user = $(this).val();
        //alert("dwolla user: " + dwolla_user);
        updateDwollaChoices(dwolla_user);
      });
      $('input[type=checkbox][name=send_dwolla_info]').on('change', function () {
        var checked = $("input[name=send_dwolla_info]").is(':checked');
        //var send_info = $(this).;
        //alert("send_info checked: " + checked);
        if (checked) {
          sendDwollaInfo();
        }
      });
    }

    var fee_allocation_form = $('#fee_allocation_form');
    if (fee_allocation_form) {
    }
  }, false);

  function updateDwollaChoices(dwolla_user) {
    //alert('handleCard');
    if (dwolla_user == 'true') {
      $("#dwolla_auth").show();
      $("#dwolla_send_more_info").hide();
    } else {
      $("#dwolla_auth").hide();
      $("#dwolla_send_more_info").show();
    }
  }

  function sendDwollaInfo() {
    var form = document.getElementById("dwolla_user_form");
    var data = {};
    FairPayApi.copyFormValues(data, form, ['embed_uuid', 'transaction_uuid']);
    //alert('data: ' + JSON.stringify(data));
    FairPayApi.sendDwollaInfo(data, handleSendDwollaInfoResponse);
    return false;
  }

  function handleSendDwollaInfoResponse(data) {
    //alert('handleSendDwollaInfoResponse: ' + JSON.stringify(data));
  }

  function validateDwollaForm() {
    var count = $("input[name=funding_source_id]:checked").length;
    //var funding_source_id = $("#dwolla_form input[type='radio']:checked").val();
    //var funding_source_id = $("#input[name=funding_source_id]:checked", '#dwolla_form').val();
    //alert("funding id: " + funding_source_id);

    if (count == 0) {
      alert("Please select a Funding Source");
      return false;
    }
  }