- transaction = @data[:transaction]
- embed = @data[:embed]
- address = @data[:address]

h1.title = embed[:name]

br

b Mailing Address:
br

div id="errorMessage" style="display: none;"

form id="address_form" onsubmit="return handleAddress()"

  = hidden_field_tag :authenticity_token, form_authenticity_token
  = hidden_field_tag :embed_uuid, embed[:uuid]
  = hidden_field_tag :transaction_uuid, transaction[:uuid]

  - profile = @data[:authenticated_profile] || {}
  => "First Name:"
  input type="text" name="first_name" value="#{address[:first_name]}"
  br
  => "Last Name:"
  input type="text" name="last_name" value="#{address[:last_name]}"
  br
  => "Organization:"
  input type="text" name="organization_name" value="#{address[:organization_name]}"
  br
  => "Street Address:"
  input type="text" name="street_address" value="#{address[:street_address]}"
  br
  input type="text" name="extended_address" value="#{address[:extended_address]}"
  br
  => "City:"
  input type="text" name="locality" value="#{address[:locality]}"
  br
  => "State:"
  input type="text" name="region" value="#{address[:region]}"
  br
  => "Zip Code:"
  input type="text" name="postal_code" value="#{address[:postal_code]}"
  br
  => "Country:"
  input type="text" name="country_code" value="#{address[:country_code]}"
  br

  input id="addressSubmit" type="submit" value="Next"


