
h1.title Payment Test Flow - Step 1

/|embed id: #{@embed.id}
/br
br

form id="step1Form" method="post" action="/pay/#{@embed.uuid}/step1"

  = hidden_field_tag :authenticity_token, form_authenticity_token
  /input type="hidden" name="embed_uuid" value="#{@embed.id}"
  => "Name:"
  input type="text" name="name" value=""
  br
  => "Email:"
  input type="text" name="email" value=""
  br
  => "Amount:"
  input id="step1Amount" type="text" name="amount" value=""
  br
  = radio_button_tag :recurrence, 'none'
  =<> "One Time -"
  = radio_button_tag :recurrence, 'month'
  =<> "Monthly -"
  = radio_button_tag :recurrence, 'year'
  =<> "Yearly"
  br
  => "Join Mailing List:"
  input type="checkbox" name="mailing_list" value="join"
  br
  /|Authorize.net:
  /= radio_button_tag(:payment_type, "authorizenet")
  /br
  /|Dwolla:
  /= radio_button_tag(:payment_type, "dwolla")
  /br

  input id="step1Submit" type="submit" value="Next"


