
h1.title Payment Test Flow - Step 2

|transaction id: #{@transaction.id}
br
|Payor: #{@transaction.payor.name}
br
|Payee: #{@transaction.payee.name}
br
|Amount: #{@transaction.base_amount}
br

- if params[:payment_type] == 'dwolla'
  b Dwolla
  br
  | Transaction Fee: $0.00
  br
  - unless @transaction.payor.has_dwolla_auth
    = link_to "authorize", "/dwolla/auth?t=#{@transaction.uuid}"
  - else
    /= link_to "confirm payment w/ default funding source", "/pay/#{@embed.uuid}/pay_via_dwolla/#{@transaction.uuid}"
    br
    form id="dwolla_form" method="post" action="/pay/#{@embed.uuid}/step2"
      = hidden_field_tag :authenticity_token, form_authenticity_token
      = hidden_field_tag :embed_uuid, @embed.uuid
      = hidden_field_tag :transaction_uuid, @transaction.uuid
      = hidden_field_tag :payment_type, 'dwolla'
      /= hidden_field_tag :merchant_config_id, @embed.merchant_configs.first.id
      = hidden_field_tag :amount, @transaction.base_amount
      =
      |Dwolla Funding Source:
      br
      - for funding_source in @transaction.payor.dwolla_token.funding_sources
        = radio_button_tag :funding_source_id, funding_source[0]
        = " " + funding_source[1]
        br
      input type="submit" value="Pay with Dwolla"

- if params[:payment_type] == 'authorizenet'

  script src="http://code.jquery.com/jquery-1.11.3.min.js"

  form id="step2_form" method="post" action="/pay/#{@embed.uuid}/step2"
    = hidden_field_tag :authenticity_token, form_authenticity_token
    = hidden_field_tag :embed_uuid, @embed.uuid
    = hidden_field_tag :transaction_uuid, @transaction.uuid
    = hidden_field_tag :payment_type, 'card'
    = hidden_field_tag :merchant_config_id, @embed.merchant_configs.first.id
    /= hidden_field_tag :amount, @transaction.amount
    input type="hidden" id="amount" name="amount" value="#{@transaction.base_amount}"

    b Amount: #{@transaction.base_amount}
    br

    div id="card_info"

    |Card Number:
    input type="text" class="recalc" id="card_number" name="card_number" value="4242424242424242"
    br
    |Card Exp (mmyy):
    input type="text" name="card_mmyy" value="1216"
    br
    |Card CVV:
    input type="text" name="card_cvv" value="123"
    br
    |Billing Zip:
    input type="text" name="billing_zip" value="94102"
    br
    |Charge Description:
    input type="text" name="description" value="test"
    br

    input id="step2_submit" type="submit" value="Submit"


  javascript:
    document.addEventListener( "DOMContentLoaded", function(e) {
      //require('public/js/card').registerHooks()
      Card.registerHooks()
    }, false);
