
h1.title Payment Test Flow - Step 1

/|embed id: #{@embed.id}
/br
br

form id="step1Form" method="post" action="/pay/#{@embed.uuid}/step1"

  = hidden_field_tag :authenticity_token, form_authenticity_token
  /input type="hidden" name="embed_uuid" value="#{@embed.id}"
  => "Name:"
  input type="text" name="name" value=""
  br
  => "Email:"
  input type="text" name="email" value=""
  br
  => "Amount:"
  input id="step1Amount" type="text" name="amount" value=""
  br
  - if @embed.recurrence_enabled
    - for option in @embed.recurrence_options
      = radio_button_tag :recurrence, option[:value].to_s, option[:checked]
      =<> option[:label]
      |&nbsp;
      = " "
    br

  - if @embed.mailing_list_enabled
    => "Join Mailing List:"
    input type="checkbox" name="mailing_list" value="join"
    br

  input id="step1Submit" type="submit" value="Next"


