
h1.title = @embed.name

/|embed id: #{@embed.id}
/br
br

form id="step1Form" method="post" action="/pay/#{@embed.uuid}/step1" onsubmit="return validateStep1Form()"

  = hidden_field_tag :authenticity_token, form_authenticity_token
  /input type="hidden" name="embed_uuid" value="#{@embed.id}"
  => "Name:"
  input type="text" name="name" value=""
  br
  => "Email:"
  input type="text" id="email" name="email" value=""
  br
  => "Amount:"
  input id="step1Amount" type="text" name="amount" value=""
  br
  - if @embed.recurrence_enabled
    - for option in @embed.recurrence_options
      = radio_button_tag :recurrence, option[:value].to_s, option[:checked]
      =<> option[:label]
      |&nbsp;
      = " "
    br

  - if @embed.mailing_list_enabled
    => "Join Mailing List:"
    input type="checkbox" name="mailing_list" value="join"
    br

  input id="step1Submit" type="submit" value="Next"


javascript:
  function validateStep1Form() {
    var amount = $('#step1Amount').val();
    if (amount == null || amount == "") {
      alert("Please enter an amount");
      return false;
    }
    var email = $('#email').val();
    if (email == null || email == "") {
      alert("Please enter an email");
      return false;
    }
  }