
h1.title = @embed.name
/ - Step 2"

|Payee: #{@transaction.payee.name}
br
|Amount: #{@transaction.base_amount}
br
- if @transaction.recurrence
  |Recurring:
  b
    =< @transaction.recurrence_display

hr

- for merchant_config in @embed.merchant_configs
  = render merchant_config.form_name, merchant_config: merchant_config
  hr
