- transaction = @data[:transaction]
- embed = @data[:embed]
- campaign = embed[:campaign]

h1.title = embed[:name]
h3.title Payment Complete
/todo: factor out shared code with widget


= render 'pay/receipt', transaction: transaction

/- return_url = @embed.get_data_field(:return_url)
/- if return_url
/  br
/  link_to "Return to #{@embed.profile.name} website", return_url

- profile = transaction[:payor]
- unless profile[:has_user]
  br
  br
  b You may assign a password for faster checkouts:
  br
  form class="new_user" id="new_user" action="/users" accept-charset="UTF-8" method="post"

    = hidden_field_tag :authenticity_token, form_authenticity_token
    = hidden_field_tag "user[email]", profile[:email]
    = hidden_field_tag :finished_url, transaction[:finished_url]

    |Password (8 characters minimum)
    br
    input autocomplete="off" class="input" placeholder="Password" type="password" name="user[password]" id="user_password"

    input type="submit" name="commit" value="Submit" class="button is-primary"
  br

- if campaign
  br
  = render 'pay/campaign_progress', campaign: campaign

