h1.title = @embed.name
h3.title Payment Complete
/todo: factor out shared code with widget


= render 'pay/receipt', transaction: @transaction

/- return_url = @embed.get_data_field(:return_url)
/- if return_url
/  br
/  link_to "Return to #{@embed.profile.name} website", return_url

- profile = @transaction.payor
- unless profile.user
  br
  br
  b Create a password for faster checkouts?
  br
  form class="new_user" id="new_user" action="/users" accept-charset="UTF-8" method="post"

    = hidden_field_tag :authenticity_token, form_authenticity_token
    = hidden_field_tag "user[email]", profile.email
    = hidden_field_tag :finished_url, @transaction.finished_url

    |Password (8 characters minimum)
    br
    input autocomplete="off" class="input" placeholder="Password" type="password" name="user[password]" id="user_password"

    input type="submit" name="commit" value="Sign up" class="button is-primary"



  /= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  /  = devise_error_messages!
  /  p.control
  /    = f.label :email
  /    = f.email_field :email, autofocus: true, class: 'input', placeholder: 'Email'
  /  p.control
  /    = f.label :password
  /    - if @minimum_password_length
  /      em
  /        | (
  /        = @minimum_password_length
  /        |  characters minimum)
  /    = f.password_field :password, autocomplete: "off", class: 'input', placeholder: 'Password'
  /  p.control
  /    = f.label :password_confirmation
  /    = f.password_field :password_confirmation, autocomplete: "off", class: 'input', placeholder: 'Password Confirmation'
  /  p.control
  /    = f.submit "Sign up", class: "button is-primary"
  /  hr