- embed = @data[:embed]
- transaction = @data[:transaction]
- profile_authenticated = @data[:authenticated_profile].present?

div class="col-md-12"

div class="col-md-5"
    div class="labelEnc" style="height: 120px"
      b Dwolla (e-check service)
      br
      | Transaction Fee: $0.00

div class="col-md-7"
    - unless payment_config[:has_dwolla_auth]
      - if payment_config[:dwolla_flow] == 'prompt_existing'
        form id="dwolla_user_form"
          = hidden_field_tag :authenticity_token, form_authenticity_token
          = hidden_field_tag :embed_uuid, embed[:uuid]
          = hidden_field_tag :transaction_uuid, transaction[:uuid]
          /div#dwolla_prompt_existing
          |Are you an existing Dwolla user?
          br
          p id="paymentAgree"
            = radio_button_tag :dwolla_user, :true
            = " Yes  "
            |&nbsp;
            =< radio_button_tag :dwolla_user, :false
            = " No"
          div id="dwolla_auth" style="display: none;"
            /= link_to "Provide Dwolla Authorization", "/dwolla/auth?t=#{transaction[:uuid]}"
            = link_to "Authorize", "/dwolla/auth?t=#{transaction[:uuid]}", class: "btnC2 dwollaAuthorizeBTN", style: "width: 200px;"
            /a href="/dwolla/auth?t=#{transaction[:uuid]}" class="btnC2 submitBTN" style="width: 200px;"
            /  |Authorize
            br
          div id="dwolla_send_more_info" style="display: none;"
            p id="paymentAgree"
              input type="checkbox" name="send_dwolla_info" value="true"
              =< "Send me more information by email about the Dwolla e-check service which can be used to avoid credit card fees in the future."
            br
      - else
        /= link_to "authorize", "/dwolla/auth?t=#{transaction[:uuid]}"
        a href="/dwolla/auth?t=#{transaction[:uuid]}" class="btnC2 submitBTN" style="width: 200px;"
          |Authorize
        br

    - else
        - if profile_authenticated || payment_config[:dwolla_authenticated]
          /= link_to "confirm payment w/ default funding source", "/pay/#{@embed.uuid}/pay_via_dwolla/#{@transaction.uuid}"
          /form id="dwolla_form" method="post" action="/pay/#{embed[:uuid]}/step2" onsubmit="return validateDwollaForm()"
          form id="dwolla_form" onsubmit="return handleDwollaPayment()"
            = hidden_field_tag :authenticity_token, form_authenticity_token
            = hidden_field_tag :embed_uuid, embed[:uuid], id: "embed_uuid"
            = hidden_field_tag :transaction_uuid, transaction[:uuid], id: "transaction_uuid"
            = hidden_field_tag :payment_type, 'dwolla'
            = hidden_field_tag :amount, transaction[:base_amount]
            |Dwolla Funding Source:
            br
            /- funding_sources = dwolla_service.funding_sources(@transaction)
            /  ##in @transaction.payor.dwolla_token.funding_sources(@transaction.base_amount)
            - for option in payment_config[:funding_sources]
              / id used to hijacked style which seemed pretty close
              p id="paymentAgree"
                = radio_button_tag :funding_source_id, option[:id], option[:default]
                = " " + option[:name]
            /input type="submit" value="Pay with Dwolla"
            a href="" class="btnC2 submitBTN" style="width: 200px;" onclick="$(this).closest('form').submit(); return false;"
              |Pay with Dwolla

        - else
          b Please sign in to use your previously authenticated Dwolla token.
          br
          /= link_to('Sign In', new_user_session_path)
          div id="password_block_dwolla"
          = hidden_field_tag :email_dwolla, transaction[:payor][:email], id: 'email_dwolla'
          => "Password:"
          input type="password" id="password_dwolla" name="password" autocapitalize="off"
          input id="signinSubmitDwolla" type="submit" value="Signin" onclick="handleSigninDwolla(); return false;"
          br


javascript:

  document.addEventListener("DOMContentLoaded", function (e) {
    var form = $('#dwolla_user_form');
    if (form) {
      $('input[type=radio][name=dwolla_user]').on('change', function () {
        var dwolla_user = $(this).val();
        //alert("dwolla user: " + dwolla_user);
        updateDwollaChoices(dwolla_user);
      });
      $('input[type=checkbox][name=send_dwolla_info]').on('change', function () {
        var checked = $("input[name=send_dwolla_info]").is(':checked');
        //var send_info = $(this).;
        //alert("send_info checked: " + checked);
        if (checked) {
          sendDwollaInfo();
        }
      });
    }

    var fee_allocation_form = $('#fee_allocation_form');
    if (fee_allocation_form) {
    }
  }, false);

