.widget
  .step.content
    h3 Step 2: Select your payment type
    hr
  .payments
    .tabs.is-boxed.is-fullwidth
      ul
        li.card data-type="card"
          span.is-clearfix Card
          span.fee ???
        li.dwolla data-type="dwolla"
          span.is-clearfix Dwolla
          span.fee ???
        li.paypal data-type="paypal"
          span.is-clearfix Paypal
          span.fee ???
    .content
      h3 Amount: #{@transaction.base_amount}
    .panels
      .card
        form id="capture_payment" method="post" action="/widget/#{@embed.uuid}/updatePayment/#{@transaction.uuid}"
          = hidden_field_tag :authenticity_token, form_authenticity_token
          = hidden_field_tag :merchant_config_id, @embed.merchant_configs.first.id
          = hidden_field_tag :amount, @transaction.base_amount
          = hidden_field_tag :payment_type, 'card'
          = hidden_field_tag :embed_uuid, @embed.uuid

          p.control
            label.label Card Number:
            input.input.is-small type="text" id="card_number" name="card_number" value=""
          p.control
            label.label Card Exp (mmyy):
            input.input.is-small type="text" name="card_mmyy" value=""
          p.control
            label.label Card CVV:
            input.input.is-small type="text" name="card_cvv" value=""
          p.control
            label.label Billing Zip:
            input.input.is-small type="text" name="billing_zip" value=""
          p.control
            input.button.is-small.is-primary id="step2_submit" type="submit" value="Submit"
      .dwolla
        - unless @transaction.payor.has_dwolla_auth
          p
            | Explain about Dwolla and the authorization flow ...
          br
          a.button.is-primary.is-small id="dwolla_auth_link" href="/dwolla/auth?t=#{@transaction.uuid}" Authorize
          br
        - else
          br
          form id="dwolla_form" method="post" action="/widget/#{@embed.uuid}/updatePayment/#{@transaction.uuid}"
            = hidden_field_tag :authenticity_token, form_authenticity_token
            = hidden_field_tag :embed_uuid, @embed.uuid
            = hidden_field_tag :payment_type, 'dwolla'
            = hidden_field_tag :amount, @transaction.base_amount
            =
            |Dwolla Funding Source:
            br
            - for funding_source in @transaction.payor.dwolla_token.funding_sources
              p.control
                label.radio
                  = radio_button_tag :funding_source_id, funding_source[0], type:"radio"
                  = funding_source[1]
            p.control
              input.button.is-primary.is-small type="submit" value="Pay with Dwolla"

      .paypal
        p.control
          - onclick = "top.location.href='/paypal/checkout?t=" + @transaction.uuid + "';"
          input.button.is-primary.is-small type="submit" value="Pay With Paypal" onclick="#{onclick}"

javascript:
  var fees = {
    'card': "#{@transaction.card_fee_str}",
    'dwolla': '$0',
    'paypal': "#{@transaction.paypal_fee_str}"
  };
  document.addEventListener("DOMContentLoaded", function (e) {
    Widget.onCapturePaymentLoaded(fees, "#{@default_payment_type}")
  }, false);