.widget
  .step.content
    h3 Step 1: enter your name and email
  hr
  .content
    form id="identityForm" method="post" action="/widget/#{@embed.uuid}/updateId"
      = hidden_field_tag :authenticity_token, form_authenticity_token
      = hidden_field_tag :amount, @amount
      p.control
        label.label Name
        input.input.is-small type="text" name="name" value="john doe" placeholder="Name"
      p.control
        label.label Email
        input.input.is-small type="email" name="email" value="john@doe.com" placeholder="Email"
      p.control
        input.button.is-small.is-primary id="submitIdentity" type="submit" value="Next"



