.widget
  .step.content
    h3 Step 1
    /: Please enter your name and email
  hr
  .content
    form id="identityForm" method="post" action="/widget/#{@embed.uuid}/updateId"
      = hidden_field_tag :authenticity_token, form_authenticity_token
      /= hidden_field_tag :amount, @amount
      p.control
        label.label Name
        input.input.is-small type="text" name="name" value="" placeholder="Name"
      p.control
        label.label Email
        input.input.is-small type="email" name="email" value="" placeholder="Email"
      p.control
        label.label Amount
        input.input.is-small type="text" name="amount" value="#{@amount}" placeholder=""
      p.control
        |Monthly Contribution&nbsp;
        input type="checkbox" name="monthly" value="true" placeholder=""
        br
        |Join Mailing List&nbsp;
        input type="checkbox" name="mailing_list" value="true"
      p.control
        input.button.is-small.is-primary id="submitIdentity" type="submit" value="Next"



