doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    javascript:
      setTimeout(function() {
        window.close();
      }, 100);
  body
    p Redirecting...